language: java

jdk:
  - oraclejdk8

os:
  - linux
  
cache:
  directories:
  - $HOME/.gradle

before_install:
  - sudo apt-get -qq update
  - wget https://github.com/jgm/pandoc/releases/download/1.19.2.1/pandoc-1.19.2.1-1-amd64.deb
  - sudo dpkg -i pandoc-1.19.2.1-1-amd64.deb
  - sudo apt-get install texlive texlive-lang-hungarian -y
  - tlmgr install csvsimple

script:
  - pandoc --version
  - ./gradlew clean build
